# Arturfie

./: Arturfie.sln  Directory.Packages.props  README.md
.github/: test.yml
.github/workflows/: test.yml
src/Application/: Arturfie.Application.csproj  Class1.cs  DependencyInjection.cs
src/Application/Battle/: DependencyInjection.cs
src/Application/Battle/Enums/: CharacterType.cs
src/Application/Battle/Exceptions/: CharacterNotFoundException.cs  OpponentHimselfException.cs  WrongOpponentException.cs
src/Application/Battle/Interfaces/: IBattleService.cs  ICharacterProvider.cs
src/Application/Battle/Models/: Character.cs
src/Application/Battle/Queries/: Duel.cs  DuelV2.cs
src/Application/Battle/QueryHandlers/: DuelHandler.cs  DuelV2Handler.cs
src/Application/Battle/Services/: BattleService.cs  BattleServiceV2.cs
src/Infrastructure/: Arturfie.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Infrastructure/GitHub/: DependencyInjection.cs  GitHubOptions.cs
src/Infrastructure/GitHub/Models/: CharacterItem.cs  CharactersResponse.cs
src/Infrastructure/GitHub/Services/: CharacterProvider.cs
src/WebApi/: Arturfie.WebApi.csproj  Arturfie.WebApi.http  BattleExceptionsHandler.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/WebApi/Controllers/: BattleController.cs  BattleV2Controller.cs  WeatherForecastController.cs
src/WebApi/Properties/: launchSettings.json
tests/Application.FunctionalTests/: ApplicationBootstrapperBase.cs  Arturfie.Application.FunctionalTests.csproj  DuelFunctionalTests.cs  Test1.cs
tests/Application.UnitTests/: Arturfie.Application.UnitTests.csproj
tests/Application.UnitTests/Battle/: BattleServiceTests.cs
tests/WebApi.IntegrationTests/: Arturfie.WebApi.IntegrationTests.csproj  BattleTests.cs
